<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Madeline's Bio (Homework 2)</title>

    <!-- placeholder for styling later --> 
    <style>
    </style>

</head>


<body>
    <header><strong>Madeline Cowell</strong> </header>
     <!-- <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="TBD">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="TBD2">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="TBD3">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="TBD4" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul> -->

        <nav class="nav">
            <a class="nav-link active" href="#">Active</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </nav>

          section class="bio">
            <p id="about">Hi everyone! I'm Madeline. I did some basic coding when I was younger for fun but otherwise would
                consider myself a newbie. I'm looking forward to learning with all of you guys! I'm a Colorado native and
                love all things outdoors, especially hiking, skiing and paddle boarding. My career also took a big hit due
                to Covid 19 and I realized I wanted to pursue a career that allowed more stability and flexibility. I
                graduated from the CU Leeds School of Business, with a degree in Marketing and would look forward to
                combining these skillsets.<a href="https://www.linkedin.com/in/madeline-cowell/">Add me on LinkedIn!</a></p>
        </section>
</body>
</html>